<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VtP-0t-3rQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CJMainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="thj-OL-cbo">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nOu-ii-iGD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ovd-AA-dFB"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H5p-nY-6oK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mJK-Uc-nim"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6QG-7G-tTo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H5p-nY-6oK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1fN-He-eVb"/>
                            <constraint firstItem="thj-OL-cbo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Mc-4U-1hU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="thj-OL-cbo" secondAttribute="bottom" id="GZ0-Li-fwQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H5p-nY-6oK" secondAttribute="trailing" id="GpS-PH-vOV"/>
                            <constraint firstItem="thj-OL-cbo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YN7-Et-xuE"/>
                            <constraint firstItem="H5p-nY-6oK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zfh-Gv-zkJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H5p-nY-6oK" secondAttribute="bottom" id="qmN-lb-GK2"/>
                            <constraint firstItem="thj-OL-cbo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xwv-ZH-s8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AFa-Co-HdN">
                        <barButtonItem key="backBarButtonItem" title="返回" id="BKk-eG-Wrv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bookView" destination="H5p-nY-6oK" id="Fo9-Uq-JFX"/>
                        <outlet property="tagView" destination="thj-OL-cbo" id="3kj-ab-Zj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-86"/>
        </scene>
        <!--TagVC-->
        <scene sceneID="FeT-dl-g2P">
            <objects>
                <viewController storyboardIdentifier="tagVC" id="aoi-Pe-mlF" customClass="CJTagVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJV-0S-S58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uc3-qw-m4s">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aoi-Pe-mlF" id="30X-Da-a8Q"/>
                                    <outlet property="delegate" destination="aoi-Pe-mlF" id="pqa-FB-2EH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uc3-qw-m4s" firstAttribute="leading" secondItem="B4P-hv-nyg" secondAttribute="leading" id="2JO-Mx-OfR"/>
                            <constraint firstItem="Uc3-qw-m4s" firstAttribute="top" secondItem="B4P-hv-nyg" secondAttribute="top" id="G38-rF-dxq"/>
                            <constraint firstItem="B4P-hv-nyg" firstAttribute="trailing" secondItem="Uc3-qw-m4s" secondAttribute="trailing" id="Uau-H4-ptZ"/>
                            <constraint firstItem="B4P-hv-nyg" firstAttribute="bottom" secondItem="Uc3-qw-m4s" secondAttribute="bottom" id="pwC-1c-QZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B4P-hv-nyg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Uc3-qw-m4s" id="f5D-u6-fgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uY-g6-jeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="62"/>
        </scene>
        <!--NoteVC-->
        <scene sceneID="pp1-Xj-fAx">
            <objects>
                <viewController storyboardIdentifier="noteVC" id="Fpd-RB-2iU" customClass="CJNoteVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0B1-Oe-uVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YOk-78-fRn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Fpd-RB-2iU" id="TvN-fe-w78"/>
                                    <outlet property="delegate" destination="Fpd-RB-2iU" id="XqF-Vj-mJI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YOk-78-fRn" firstAttribute="leading" secondItem="ZJ0-GF-fon" secondAttribute="leading" id="6dH-Eb-ZC2"/>
                            <constraint firstItem="ZJ0-GF-fon" firstAttribute="trailing" secondItem="YOk-78-fRn" secondAttribute="trailing" id="Hj7-ea-zIC"/>
                            <constraint firstItem="YOk-78-fRn" firstAttribute="top" secondItem="ZJ0-GF-fon" secondAttribute="top" id="Jfv-uK-kwi"/>
                            <constraint firstItem="ZJ0-GF-fon" firstAttribute="bottom" secondItem="YOk-78-fRn" secondAttribute="bottom" id="OPY-ba-HjG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJ0-GF-fon"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YOk-78-fRn" id="jvA-DK-vs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh4-Vb-MRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-626"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QdP-aK-0i2">
            <objects>
                <tabBarController id="VtP-0t-3rQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qys-Wc-vC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZpR-ft-EUl" kind="relationship" relationship="viewControllers" id="uA5-Xq-9bH"/>
                        <segue destination="UNK-cs-nRh" kind="relationship" relationship="viewControllers" id="Ze7-RJ-zaZ"/>
                        <segue destination="h4w-OV-snj" kind="relationship" relationship="viewControllers" id="2QR-8U-9o5"/>
                        <segue destination="lZc-FY-3y9" kind="relationship" relationship="viewControllers" id="Ebz-n7-WZH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFZ-4X-Jqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="625"/>
        </scene>
        <!--好友记-->
        <scene sceneID="Lbp-9G-rKa">
            <objects>
                <viewController id="C1q-NW-bW2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcX-NL-tae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="sI3-Xi-RaD"/>
                    </view>
                    <navigationItem key="navigationItem" title="好友记" id="obb-Pg-Qks">
                        <barButtonItem key="backBarButtonItem" title="返回" id="oeI-qK-z44"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq8-f5-l9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="1314"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="KCg-BH-Ks4">
            <objects>
                <tableViewController storyboardIdentifier="accountVC" id="Z74-Xe-mzG" customClass="CJAccountVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jf3-LN-02F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="12W-0G-y3x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="204" id="djC-iU-3D7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djC-iU-3D7" id="6eY-5q-qLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="203.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FS4-HR-eE7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="203.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2Q-5M-HiZ">
                                                            <rect key="frame" x="147.5" y="10" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="6So-Eb-XC5"/>
                                                                <constraint firstAttribute="height" constant="80" id="mqA-uL-GNx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtl-Ea-MMV">
                                                            <rect key="frame" x="0.0" y="95" width="375" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="jJS-Vv-1it"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="e2Q-5M-HiZ" firstAttribute="centerX" secondItem="FS4-HR-eE7" secondAttribute="centerX" id="7GY-eh-KrC"/>
                                                        <constraint firstItem="vtl-Ea-MMV" firstAttribute="leading" secondItem="FS4-HR-eE7" secondAttribute="leading" id="cxi-H0-QRf"/>
                                                        <constraint firstItem="e2Q-5M-HiZ" firstAttribute="top" secondItem="FS4-HR-eE7" secondAttribute="top" constant="10" id="iko-FH-khH"/>
                                                        <constraint firstItem="vtl-Ea-MMV" firstAttribute="top" secondItem="e2Q-5M-HiZ" secondAttribute="bottom" constant="5" id="nsT-pc-vzZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="vtl-Ea-MMV" secondAttribute="trailing" id="ofb-1Z-5BL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FS4-HR-eE7" secondAttribute="bottom" id="Mx2-J8-QtK"/>
                                                <constraint firstAttribute="trailing" secondItem="FS4-HR-eE7" secondAttribute="trailing" id="NqM-7q-45b"/>
                                                <constraint firstItem="FS4-HR-eE7" firstAttribute="leading" secondItem="6eY-5q-qLZ" secondAttribute="leading" id="cit-6X-kVS"/>
                                                <constraint firstItem="FS4-HR-eE7" firstAttribute="top" secondItem="6eY-5q-qLZ" secondAttribute="top" id="q60-JX-apw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z74-Xe-mzG" id="fxk-Ds-fhv"/>
                            <outlet property="delegate" destination="Z74-Xe-mzG" id="PRs-Ds-RBS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hMp-Po-nGN">
                        <barButtonItem key="backBarButtonItem" title="返回" id="dhU-Pk-W3R"/>
                        <barButtonItem key="rightBarButtonItem" title="退出登录" id="w3Z-Uj-zM0">
                            <connections>
                                <action selector="logout:" destination="Z74-Xe-mzG" id="OWo-DA-jCO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avtarImg" destination="e2Q-5M-HiZ" id="aK1-7y-UMM"/>
                        <outlet property="headView" destination="FS4-HR-eE7" id="OLO-AX-mOl"/>
                        <outlet property="nicknameLabel" destination="vtl-Ea-MMV" id="GPh-xg-vS4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM6-Sb-Rd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="2043"/>
        </scene>
        <!--账号-->
        <scene sceneID="jnK-yT-f4v">
            <objects>
                <navigationController storyboardIdentifier="accountNav" automaticallyAdjustsScrollViewInsets="NO" id="lZc-FY-3y9" customClass="CJMainNaVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="账号" id="e6n-f1-ftE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qfl-n0-jpA" customClass="CJNavBar">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z74-Xe-mzG" kind="relationship" relationship="rootViewController" id="oIE-gb-hvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUd-ad-alb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="2060"/>
        </scene>
        <!--笔记本设置-->
        <scene sceneID="N3l-IA-Qlr">
            <objects>
                <tableViewController id="gaa-5P-BSg" customClass="CJBookSettingVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZGb-km-GHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="笔记本名称" id="i77-zM-lbn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="x8Y-62-Do9">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8Y-62-Do9" id="9kz-US-MY8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWs-PD-Q70">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3ch-hs-Ik6"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LWs-PD-Q70" firstAttribute="leading" secondItem="9kz-US-MY8" secondAttribute="leading" constant="20" id="0N1-YW-mci"/>
                                                <constraint firstAttribute="trailing" secondItem="LWs-PD-Q70" secondAttribute="trailing" id="Kr9-eS-PS7"/>
                                                <constraint firstItem="LWs-PD-Q70" firstAttribute="top" secondItem="9kz-US-MY8" secondAttribute="top" id="s65-pE-Xdg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lWs-fx-IfG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D2M-oG-60P">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2M-oG-60P" id="uDc-ya-iut">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h38-Jb-ANx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="UHG-PJ-90x"/>
                                                    </constraints>
                                                    <state key="normal" title="删除笔记本">
                                                        <color key="titleColor" red="1" green="0.20421682050000001" blue="0.20481846470000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteBook:" destination="gaa-5P-BSg" eventType="touchUpInside" id="VW1-pW-Xhn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h38-Jb-ANx" secondAttribute="trailing" id="8z9-rT-z5R"/>
                                                <constraint firstItem="h38-Jb-ANx" firstAttribute="leading" secondItem="uDc-ya-iut" secondAttribute="leading" id="L7u-rq-dr5"/>
                                                <constraint firstItem="h38-Jb-ANx" firstAttribute="top" secondItem="uDc-ya-iut" secondAttribute="top" id="kZa-RI-WZc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gaa-5P-BSg" id="hAj-09-cOq"/>
                            <outlet property="delegate" destination="gaa-5P-BSg" id="XT0-Fq-cNh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="笔记本设置" id="TWb-1R-QQK">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="Uej-b5-alO">
                            <connections>
                                <action selector="setingDone:" destination="gaa-5P-BSg" id="KIz-Tt-3hE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookTextField" destination="LWs-PD-Q70" id="geU-5k-kjd"/>
                        <outlet property="setDoneBtn" destination="Uej-b5-alO" id="in0-IY-rgX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOR-Zp-Hwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="2828"/>
        </scene>
        <!--关注的笔友-->
        <scene sceneID="ZzH-G5-pJ8">
            <objects>
                <tableViewController id="xGP-1a-xyy" customClass="CJPenFriendVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iEM-mW-3Gg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="MoA-6H-zWo">
                                <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MoA-6H-zWo" id="Fbw-ZX-BKJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xGP-1a-xyy" id="pff-uu-Mpv"/>
                            <outlet property="delegate" destination="xGP-1a-xyy" id="EVL-Ot-z5T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关注的笔友" id="GRv-Qk-459">
                        <barButtonItem key="backBarButtonItem" title="返回" id="5XD-6v-vRj"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="add_user" id="UGu-c4-fOJ">
                            <connections>
                                <action selector="searchBtn:" destination="xGP-1a-xyy" id="rcj-zk-h5D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucv-tT-GyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="561.76911544227892"/>
        </scene>
        <!--主页-->
        <scene sceneID="9WI-H0-m8J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZpR-ft-EUl" customClass="CJMainNaVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" id="4V9-mo-O33"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="57b-fx-xcg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e94-1i-Q8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWg-oG-EF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-117"/>
        </scene>
        <!--关注-->
        <scene sceneID="EYp-Fd-gOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNK-cs-nRh" customClass="CJMainNaVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" id="rSp-Fr-fJl" userLabel="关注"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SO2-mt-llb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xGP-1a-xyy" kind="relationship" relationship="rootViewController" id="cJH-jk-UHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8v-8d-vYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="562"/>
        </scene>
        <!--Main NaVC-->
        <scene sceneID="At8-vy-pvB">
            <objects>
                <navigationController storyboardIdentifier="bookSettingNav" automaticallyAdjustsScrollViewInsets="NO" id="51e-Tg-wQM" customClass="CJMainNaVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4r0-cQ-LI1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gaa-5P-BSg" kind="relationship" relationship="rootViewController" id="tr5-fl-ksS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwj-3J-d5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="2791"/>
        </scene>
        <!--好友记-->
        <scene sceneID="Lnd-vG-BbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4w-OV-snj" customClass="CJMainNaVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="好友记" id="sfn-vT-dQJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZTY-0G-dd3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C1q-NW-bW2" kind="relationship" relationship="rootViewController" id="N5d-0w-6vT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48d-Vf-wkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="1314"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_user" width="26" height="26"/>
    </resources>
</document>
