<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CJCustomBtn">
            <rect key="frame" x="0.0" y="0.0" width="159" height="152"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="00E-cl-4pd">
                    <rect key="frame" x="2" y="2" width="155" height="110"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ9-nd-21H">
                    <rect key="frame" x="0.0" y="116" width="159" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="00E-cl-4pd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="2" id="3Ch-ql-Ant"/>
                <constraint firstItem="00E-cl-4pd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="2" id="3z4-gO-QX1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="00E-cl-4pd" secondAttribute="trailing" constant="2" id="Byn-mW-Tdj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QQ9-nd-21H" secondAttribute="trailing" id="cOg-bo-1vG"/>
                <constraint firstItem="QQ9-nd-21H" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dg9-yb-A1K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="00E-cl-4pd" secondAttribute="bottom" constant="40" id="o0u-TL-Hkj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="QQ9-nd-21H" secondAttribute="bottom" id="qYi-Vu-Fyb"/>
                <constraint firstItem="QQ9-nd-21H" firstAttribute="top" secondItem="00E-cl-4pd" secondAttribute="bottom" constant="4" id="vXX-C5-qA7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="00E-cl-4pd" id="RAA-mm-sP1"/>
                <outlet property="textLabel" destination="QQ9-nd-21H" id="DA2-46-XyC"/>
            </connections>
            <point key="canvasLocation" x="-83.5" y="-206"/>
        </view>
    </objects>
</document>
