<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="CJNoteCell">
            <rect key="frame" x="0.0" y="0.0" width="391" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC1-3s-YEc" userLabel="title">
                        <rect key="frame" x="20" y="10" width="361" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="标签灰" translatesAutoresizingMaskIntoConstraints="NO" id="60H-tj-aUb">
                        <rect key="frame" x="105" y="36" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="QWc-oT-AB7"/>
                            <constraint firstAttribute="width" constant="30" id="wWl-wS-sq4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dds-zZ-SmR">
                        <rect key="frame" x="140" y="36" width="241" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.070588235289999995" green="0.47843137250000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/12/31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHn-6b-cfx">
                        <rect key="frame" x="20" y="36" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="uuj-FP-656"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.070588235289999995" green="0.47843137250000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SHn-6b-cfx" firstAttribute="height" secondItem="60H-tj-aUb" secondAttribute="height" id="30P-Rw-G7r"/>
                    <constraint firstItem="uC1-3s-YEc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="JbB-kX-hZ5"/>
                    <constraint firstItem="60H-tj-aUb" firstAttribute="top" secondItem="uC1-3s-YEc" secondAttribute="bottom" constant="5" id="Mfy-fZ-JtY"/>
                    <constraint firstItem="dds-zZ-SmR" firstAttribute="top" secondItem="60H-tj-aUb" secondAttribute="top" id="Pvr-ZC-by9"/>
                    <constraint firstItem="dds-zZ-SmR" firstAttribute="leading" secondItem="60H-tj-aUb" secondAttribute="trailing" constant="5" id="RtB-mg-hj7"/>
                    <constraint firstItem="uC1-3s-YEc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="V6W-vK-FVq"/>
                    <constraint firstItem="SHn-6b-cfx" firstAttribute="top" secondItem="60H-tj-aUb" secondAttribute="top" id="bCI-7G-QFa"/>
                    <constraint firstItem="60H-tj-aUb" firstAttribute="leading" secondItem="SHn-6b-cfx" secondAttribute="trailing" constant="5" id="f4g-cZ-i1C"/>
                    <constraint firstItem="SHn-6b-cfx" firstAttribute="leading" secondItem="uC1-3s-YEc" secondAttribute="leading" id="fKK-pD-kSi"/>
                    <constraint firstAttribute="trailing" secondItem="dds-zZ-SmR" secondAttribute="trailing" constant="10" id="g34-SU-8gq"/>
                    <constraint firstAttribute="trailing" secondItem="uC1-3s-YEc" secondAttribute="trailing" constant="10" id="sda-kb-vbz"/>
                    <constraint firstItem="dds-zZ-SmR" firstAttribute="height" secondItem="60H-tj-aUb" secondAttribute="height" id="tvq-5y-6NA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="tagImg" destination="60H-tj-aUb" id="PR3-c4-zxo"/>
                <outlet property="tagL" destination="dds-zZ-SmR" id="Mq6-S3-Uxj"/>
                <outlet property="titleL" destination="uC1-3s-YEc" id="5BP-tq-bfr"/>
                <outlet property="updateTimeL" destination="SHn-6b-cfx" id="2fc-72-Rc5"/>
            </connections>
            <point key="canvasLocation" x="-83.333333333333343" y="91.741071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="标签灰" width="30" height="30"/>
    </resources>
</document>
