<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CJAddAccountVC">
            <connections>
                <outlet property="addAccountBtn" destination="1Vf-3s-1IP" id="rn2-yk-vbO"/>
                <outlet property="addAccountTopMargin" destination="9QM-cY-CxA" id="nBv-xQ-Uul"/>
                <outlet property="emailL" destination="hrk-I4-CNO" id="jHb-kG-LR4"/>
                <outlet property="passwdL" destination="YjX-On-NJf" id="9jg-hA-UnI"/>
                <outlet property="view" destination="fjl-aX-b5R" id="fER-xz-eNb"/>
                <outlet property="weNotelogoLeftMargin" destination="sFJ-d4-20o" id="6g7-H3-M8g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fjl-aX-b5R" userLabel="整个view">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSA-rv-yCc" userLabel="顶部的view">
                    <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ss-lZ-7hA">
                            <rect key="frame" x="315" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ZTo-df-2n6"/>
                                <constraint firstAttribute="height" constant="40" id="aFd-TJ-xPb"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.070588235289999995" green="0.47843137250000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="QLO-4C-SMS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3Ss-lZ-7hA" firstAttribute="centerY" secondItem="YSA-rv-yCc" secondAttribute="centerY" id="2pP-O9-EKs"/>
                        <constraint firstAttribute="height" constant="60" id="SrZ-3E-Jxq"/>
                        <constraint firstItem="3Ss-lZ-7hA" firstAttribute="trailing" secondItem="YSA-rv-yCc" secondAttribute="trailing" constant="-20" id="qpW-9T-P1m"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNu-9I-pvk" userLabel="登录view">
                    <rect key="frame" x="0.0" y="196" width="375" height="275"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hrk-I4-CNO">
                            <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                            <color key="tintColor" red="0.070588235289999995" green="0.47843137250000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ZZz-oy-XkF"/>
                            </constraints>
                            <color key="textColor" red="0.070588235289999995" green="0.47843137250000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nU-9f-LEs">
                            <rect key="frame" x="20" y="48" width="335" height="2"/>
                            <color key="backgroundColor" red="0.070588235289999995" green="0.47843137250000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="XKb-td-Fzf"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YjX-On-NJf" userLabel="密码">
                            <rect key="frame" x="20" y="75" width="335" height="50"/>
                            <color key="tintColor" red="0.070588235289999995" green="0.47843137250000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="0.070588235289999995" green="0.47843137250000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzx-BU-Bm8">
                            <rect key="frame" x="20" y="123" width="335" height="2"/>
                            <color key="backgroundColor" red="0.070588235289999995" green="0.47843137250000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="rd6-vF-sZq"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vf-3s-1IP" userLabel="登录按钮">
                            <rect key="frame" x="20" y="225" width="335" height="50"/>
                            <color key="backgroundColor" red="0.070588235289999995" green="0.47843137250000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="添加账号">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="disabled" title="添加">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addAccountClick:" destination="-1" eventType="touchUpInside" id="zFL-eS-qQY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hrk-I4-CNO" firstAttribute="top" secondItem="GNu-9I-pvk" secondAttribute="top" id="6qp-Xm-zPS"/>
                        <constraint firstItem="1Vf-3s-1IP" firstAttribute="top" secondItem="YjX-On-NJf" secondAttribute="bottom" constant="100" id="9QM-cY-CxA"/>
                        <constraint firstItem="7nU-9f-LEs" firstAttribute="bottom" secondItem="hrk-I4-CNO" secondAttribute="bottom" id="BSe-Fx-Ype"/>
                        <constraint firstItem="YjX-On-NJf" firstAttribute="top" secondItem="hrk-I4-CNO" secondAttribute="bottom" constant="25" id="HNu-Ov-f5n"/>
                        <constraint firstItem="YjX-On-NJf" firstAttribute="width" secondItem="hrk-I4-CNO" secondAttribute="width" id="It8-a7-rne"/>
                        <constraint firstItem="YjX-On-NJf" firstAttribute="leading" secondItem="hrk-I4-CNO" secondAttribute="leading" id="M8P-yc-IiG"/>
                        <constraint firstItem="7nU-9f-LEs" firstAttribute="leading" secondItem="hrk-I4-CNO" secondAttribute="leading" id="P0v-sk-Tsp"/>
                        <constraint firstItem="YjX-On-NJf" firstAttribute="height" secondItem="hrk-I4-CNO" secondAttribute="height" id="PmR-vQ-HBK"/>
                        <constraint firstItem="Uzx-BU-Bm8" firstAttribute="trailing" secondItem="YjX-On-NJf" secondAttribute="trailing" id="Sk9-gl-gXt"/>
                        <constraint firstItem="1Vf-3s-1IP" firstAttribute="leading" secondItem="YjX-On-NJf" secondAttribute="leading" id="TzU-JG-1kl"/>
                        <constraint firstItem="Uzx-BU-Bm8" firstAttribute="bottom" secondItem="YjX-On-NJf" secondAttribute="bottom" id="WMb-UT-8fb"/>
                        <constraint firstAttribute="trailing" secondItem="hrk-I4-CNO" secondAttribute="trailing" constant="20" id="Wmr-ok-SkE"/>
                        <constraint firstItem="1Vf-3s-1IP" firstAttribute="trailing" secondItem="YjX-On-NJf" secondAttribute="trailing" id="aM2-QJ-ayY"/>
                        <constraint firstAttribute="bottom" secondItem="1Vf-3s-1IP" secondAttribute="bottom" id="dQ4-rC-0cG"/>
                        <constraint firstItem="1Vf-3s-1IP" firstAttribute="height" secondItem="YjX-On-NJf" secondAttribute="height" id="gTA-2b-0Ds"/>
                        <constraint firstItem="7nU-9f-LEs" firstAttribute="trailing" secondItem="hrk-I4-CNO" secondAttribute="trailing" id="mdj-xf-b2A"/>
                        <constraint firstItem="hrk-I4-CNO" firstAttribute="leading" secondItem="GNu-9I-pvk" secondAttribute="leading" constant="20" id="qOL-eC-S7m"/>
                        <constraint firstItem="Uzx-BU-Bm8" firstAttribute="leading" secondItem="YjX-On-NJf" secondAttribute="leading" id="ua0-hq-chP"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录注册logo" translatesAutoresizingMaskIntoConstraints="NO" id="6b0-nS-IC1">
                    <rect key="frame" x="100" y="135" width="56" height="56"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GNu-9I-pvk" firstAttribute="centerY" secondItem="fjl-aX-b5R" secondAttribute="centerY" id="8Xy-gx-wLP"/>
                <constraint firstItem="YSA-rv-yCc" firstAttribute="leading" secondItem="mzI-Xe-g52" secondAttribute="leading" id="8hv-fX-8iO"/>
                <constraint firstItem="YSA-rv-yCc" firstAttribute="top" secondItem="mzI-Xe-g52" secondAttribute="top" constant="15" id="HCe-QO-ssz"/>
                <constraint firstItem="GNu-9I-pvk" firstAttribute="top" secondItem="6b0-nS-IC1" secondAttribute="bottom" constant="5" id="Ptq-nw-0Jp"/>
                <constraint firstItem="YSA-rv-yCc" firstAttribute="trailing" secondItem="mzI-Xe-g52" secondAttribute="trailing" id="QzD-Sr-eVX"/>
                <constraint firstItem="6b0-nS-IC1" firstAttribute="leading" secondItem="mzI-Xe-g52" secondAttribute="leading" constant="100" id="sFJ-d4-20o"/>
                <constraint firstItem="GNu-9I-pvk" firstAttribute="leading" secondItem="mzI-Xe-g52" secondAttribute="leading" id="tVP-ye-5Pf"/>
                <constraint firstItem="GNu-9I-pvk" firstAttribute="trailing" secondItem="mzI-Xe-g52" secondAttribute="trailing" id="vzo-Hz-uqd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="mzI-Xe-g52"/>
            <point key="canvasLocation" x="8.8000000000000007" y="-267.61619190404798"/>
        </view>
    </objects>
    <resources>
        <image name="登录注册logo" width="56" height="56"/>
    </resources>
</document>
