<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CJNoticeCell">
            <rect key="frame" x="0.0" y="0.0" width="539" height="109"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuG-di-nS6">
                    <rect key="frame" x="20" y="10" width="499" height="89"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="公告蓝" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgF-Ic-wwh">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smU-oi-4fI">
                            <rect key="frame" x="55" y="10" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm6-MY-pSH">
                            <rect key="frame" x="10" y="50" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tgF-Ic-wwh" firstAttribute="leading" secondItem="cuG-di-nS6" secondAttribute="leading" constant="10" id="6Jm-jb-Oom"/>
                        <constraint firstItem="smU-oi-4fI" firstAttribute="leading" secondItem="tgF-Ic-wwh" secondAttribute="trailing" constant="15" id="C1h-Jw-PBr"/>
                        <constraint firstItem="Mm6-MY-pSH" firstAttribute="leading" secondItem="tgF-Ic-wwh" secondAttribute="leading" id="IkQ-1D-azV"/>
                        <constraint firstItem="Mm6-MY-pSH" firstAttribute="top" secondItem="tgF-Ic-wwh" secondAttribute="bottom" constant="10" id="X4w-Zk-JvZ"/>
                        <constraint firstItem="smU-oi-4fI" firstAttribute="top" secondItem="tgF-Ic-wwh" secondAttribute="top" id="huG-SM-rXF"/>
                        <constraint firstItem="tgF-Ic-wwh" firstAttribute="top" secondItem="cuG-di-nS6" secondAttribute="top" constant="10" id="zaN-UT-kKx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cuG-di-nS6" secondAttribute="bottom" constant="10" id="5cX-r6-htO"/>
                <constraint firstItem="cuG-di-nS6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="aKM-mn-npR"/>
                <constraint firstItem="cuG-di-nS6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="nrp-dX-r7a"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cuG-di-nS6" secondAttribute="trailing" constant="20" id="phb-T3-fsx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="titleL" destination="smU-oi-4fI" id="CsG-bV-1Nb"/>
                <outlet property="update_timeL" destination="Mm6-MY-pSH" id="pZt-Mu-Iap"/>
            </connections>
            <point key="canvasLocation" x="269.60000000000002" y="65.217391304347828"/>
        </view>
    </objects>
    <resources>
        <image name="公告蓝" width="30" height="30"/>
    </resources>
</document>
