<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CJMoveNoteVC">
            <connections>
                <outlet property="tableView" destination="Z0m-Hw-cbQ" id="947-rm-wkA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z0m-Hw-cbQ">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="IR1-bS-y0x"/>
                        <outlet property="delegate" destination="-1" id="5JU-Cz-G30"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cB-63-7Zu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="移动笔记" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXW-dS-dSq">
                            <rect key="frame" x="79" y="14" width="216" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLJ-S3-JxG">
                            <rect key="frame" x="325" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="SAN-Zw-wAs"/>
                                <constraint firstAttribute="width" constant="40" id="seL-qN-2eg"/>
                            </constraints>
                            <state key="normal" image="login_close_icon"/>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="TSH-F3-TVy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.070588235289999995" green="0.47843137250000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="NfN-jZ-Xau"/>
                        <constraint firstAttribute="trailing" secondItem="cLJ-S3-JxG" secondAttribute="trailing" constant="10" id="Yty-Io-yHq"/>
                        <constraint firstItem="cLJ-S3-JxG" firstAttribute="top" secondItem="3cB-63-7Zu" secondAttribute="top" constant="15" id="eHU-oz-zVa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="3cB-63-7Zu" secondAttribute="trailing" id="MMZ-tJ-v6I"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Z0m-Hw-cbQ" secondAttribute="bottom" id="R59-lY-srL"/>
                <constraint firstItem="Z0m-Hw-cbQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="UTj-DO-50B"/>
                <constraint firstItem="Z0m-Hw-cbQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="VdM-p9-kIa"/>
                <constraint firstItem="3cB-63-7Zu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="niO-yx-Kec"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Z0m-Hw-cbQ" secondAttribute="trailing" id="pKs-lJ-BYo"/>
                <constraint firstItem="3cB-63-7Zu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sMk-dU-FMK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="32.5" y="101.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_close_icon" width="16" height="16"/>
    </resources>
</document>
